    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-size: 22px;
        font-family: sans-serif;
    }
.game{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 10px;
    width: 500px;
     margin: auto auto;  
}
.title{
    color: rgb(255, 191, 0);
}
.tit{
    background-color: rgb(222, 49, 99);
    margin: 80px auto 5px;
    width: 470px;
    padding: 5px 0;
    text-align: center;
}
.grid-item {
    width: 90%;
    padding: 15px;
    height: 100px;
    font-size: 50px;
    margin: 5px ;
    text-align: center; 
    color: #fff; 
    background-color: rgb(222, 49, 99);
    cursor: pointer ;
        }
.grid-item:hover{
            background-color: #000;
}
        @media only screen and (max-width: 800px) {
           .tit{
               width : 300px;
           }
            .game {
                width: 330px;
                    }}
